# weather-streamer

./: .gitignore  LICENSE  README.md  WeatherStreamer.sln
.github/: copilot-instructions.md  pull_request_template.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
migrations/: AddSimulationRowVersion_CreateAuditEntries.sql
scripts/: convert_svg_to_png.ps1  run_patch_flow.ps1
scripts/svg2png/: Program.cs  svg2png.csproj
specs/001-delete-simulation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-delete-simulation/checklists/: requirements.md
specs/001-delete-simulation/contracts/: openapi.yaml
specs/001-simulation-control/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-simulation-control/checklists/: requirements.md
specs/001-simulation-control/contracts/: post-simulations.md
specs/002-get-simulations/: data-model.md  plan.md  pr.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-get-simulations/checklists/: requirements.md
specs/002-get-simulations/contracts/: openapi.get-simulations.yaml
specs/003-update-simulations/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-update-simulations/checklists/: requirements.md
specs/003-update-simulations/contracts/: openapi.update-simulations.yaml
specs/004-delete-simulations/: spec.md
src/WeatherStreamer.Api/: Program.cs  WeatherStreamer.Api.csproj  WeatherStreamer.Api.http  appsettings.Development.json  appsettings.json
src/WeatherStreamer.Api/Controllers/: SimulationsController.cs
src/WeatherStreamer.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/WeatherStreamer.Api/Models/: ErrorResponse.cs  SimulationDto.cs  UpdateSimulationRequest.cs
src/WeatherStreamer.Api/Properties/: launchSettings.json
src/WeatherStreamer.Api/wwwroot/swagger-ui/: ifmatch-prefill.js
src/WeatherStreamer.Application/: WeatherStreamer.Application.csproj
src/WeatherStreamer.Application/DTOs/: CreateSimulationRequest.cs  CreateSimulationResponse.cs  SimulationListItem.cs
src/WeatherStreamer.Application/Repositories/: IAuditRepository.cs  ISimulationReadRepository.cs  ISimulationRepository.cs
src/WeatherStreamer.Application/Services/: IFileValidationService.cs  ISimulationService.cs  SimulationService.cs
src/WeatherStreamer.Application/Services/Simulations/: ISimulationReadService.cs  SimulationReadService.cs
src/WeatherStreamer.Application/Services/Simulations/Delete/: DeleteSimulationCommand.cs  DeleteSimulationHandler.cs
src/WeatherStreamer.Application/Services/Simulations/Update/: UpdateSimulationCommand.cs  UpdateSimulationHandler.cs
src/WeatherStreamer.Application/Validators/: CreateSimulationRequestValidator.cs  UpdateSimulationCommandValidator.cs
src/WeatherStreamer.Domain/Entities/: AuditEntry.cs  Simulation.cs
src/WeatherStreamer.Domain/Enums/: SimulationStatus.cs
src/WeatherStreamer.Infrastructure/: WeatherStreamer.Infrastructure.csproj
src/WeatherStreamer.Infrastructure/Data/: WeatherStreamerDbContext.cs  WeatherStreamerDbContextFactory.cs
src/WeatherStreamer.Infrastructure/Data/Configurations/: AuditEntryConfiguration.cs  SimulationConfiguration.cs
src/WeatherStreamer.Infrastructure/Migrations/: 20251111035138_InitialCreate.Designer.cs  20251111035138_InitialCreate.cs  20251113090000_AddIsDeletedAndAuditAction.cs  WeatherStreamerDbContextModelSnapshot.cs
src/WeatherStreamer.Infrastructure/Migrations/AuditEntries/: 20251113034107_CreateAuditEntries.Designer.cs  20251113034107_CreateAuditEntries.cs  20251114003358_AddIsDeletedAndAuditAction.Designer.cs  20251114003358_AddIsDeletedAndAuditAction.cs  20251114003807_AddIsDeletedAndAuditAction_EF.Designer.cs  20251114003807_AddIsDeletedAndAuditAction_EF.cs
src/WeatherStreamer.Infrastructure/Migrations/SqlScripts/: 20251113090000_AddIsDeletedAndAuditAction.sql  20251114003807_AddIsDeletedAndAuditAction_EF.sql
src/WeatherStreamer.Infrastructure/Repositories/: AuditRepository.cs  SimulationReadRepository.cs  SimulationRepository.cs
src/WeatherStreamer.Infrastructure/Services/: FileValidationService.cs
src/WeatherStreamer.Infrastructure/src/WeatherStreamer.Infrastructure/Migrations/: 20251112190858_AddSimulationRowVersion.Designer.cs  20251112190858_AddSimulationRowVersion.cs  20251112191110_AddSimulationRowVersionColumn.Designer.cs  20251112191110_AddSimulationRowVersionColumn.cs
tests/WeatherStreamer.IntegrationTests/: UnitTest1.cs  WeatherStreamer.IntegrationTests.csproj
tests/WeatherStreamer.IntegrationTests/Controllers/: DeleteSimulationTests.cs  EtagsLifecycleTests.cs  GetAllSimulationsTests.cs  GetSimulationByIdTests.cs  GetSimulationsByStartTimeTests.cs  SimulationsControllerTests.cs  UpdateSimulationAuditPersistenceTests.cs  UpdateSimulationConcurrencyTests.cs  UpdateSimulationIllegalTransitionTests.cs  UpdateSimulationTests.cs
tests/WeatherStreamer.UnitTests/: UnitTest1.cs  WeatherStreamer.UnitTests.csproj
tests/WeatherStreamer.UnitTests/Domain/: SimulationTransitionTests.cs  SimulationUpdateTests.cs
tests/WeatherStreamer.UnitTests/Handlers/: UpdateSimulationHandlerAuditEtagTests.cs  UpdateSimulationHandlerAuditTests.cs
tests/WeatherStreamer.UnitTests/Services/: FileValidationServiceTests.cs  SimulationReadServiceTests.cs  SimulationServiceTests.cs
tests/WeatherStreamer.UnitTests/Validators/: CreateSimulationRequestValidatorTests.cs  UpdateSimulationValidatorTests.cs
